<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>搜狗搜索日志实时展示项目(数据传输部分) - LinSoap</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" type="image/png" />
  <meta name="description" content="项目介绍本项目仍然使用搜狗官方公布的搜索数据，通过脚本模拟用户提交搜索，数据传输部分使用flume与kafka，在数据实时计算使用SparkStreaming,将计算结果存入mysql数据库，在数据展示方面使用Tomcat作为Web应用服务器，用websocket完成socket协议，从mysql中读取数据并通过Echarts展示。集群规划     数据准备使用搜狗搜索官方提供的搜索数据，其中包含">
<meta property="og:type" content="article">
<meta property="og:title" content="搜狗搜索日志实时展示项目(数据传输部分)">
<meta property="og:url" content="https://838819583.github.io/2022/01/04/%E6%90%9C%E7%8B%97%E6%90%9C%E7%B4%A2%E6%97%A5%E5%BF%97%E5%AE%9E%E6%97%B6%E5%B1%95%E7%A4%BA%E9%A1%B9%E7%9B%AE-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="LinSoap">
<meta property="og:description" content="项目介绍本项目仍然使用搜狗官方公布的搜索数据，通过脚本模拟用户提交搜索，数据传输部分使用flume与kafka，在数据实时计算使用SparkStreaming,将计算结果存入mysql数据库，在数据展示方面使用Tomcat作为Web应用服务器，用websocket完成socket协议，从mysql中读取数据并通过Echarts展示。集群规划     数据准备使用搜狗搜索官方提供的搜索数据，其中包含">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/04/TqqsTx.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/04/TOkls1.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/04/TOiwfH.png">
<meta property="article:published_time" content="2022-01-03T16:52:52.000Z">
<meta property="article:modified_time" content="2022-01-04T11:56:15.233Z">
<meta property="article:author" content="林肥皂">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2022/01/04/TqqsTx.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1641297383845">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1641297383845">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://z3.ax1x.com/2021/05/25/gxIsL8.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="林肥皂" class="mdui-btn mdui-btn-icon"><img src="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" alt="林肥皂"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="林肥皂">
            <img src="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" alt="林肥皂" alt="林肥皂">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/2021/05/24/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:linsoap.icu# https://www.google.com/search?q={你的博客链接}" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://steamcommunity.com/id/838819583/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(76, 128, 187);background-color: rgba(76, 128, 187, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/8683142" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/838819583" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(153, 255, 255);background-color: rgba(153, 255, 255, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/lin-wei-jian-45-53" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(0, 102, 255);background-color: rgba(0, 102, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/HDFS/" style="font-size: 10px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 20px;">Hadoop</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 20px;">大数据</a> <a href="/tags/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">错误记录</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 林肥皂
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        true
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
            <img data-src="https://z3.ax1x.com/2021/05/25/gxIsL8.png" data-sizes="auto" alt="搜狗搜索日志实时展示项目(数据传输部分)" class="lazyload">
            <h1>搜狗搜索日志实时展示项目(数据传输部分)</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月04日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

    

    <h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><p>本项目仍然使用搜狗官方公布的搜索数据，通过脚本模拟用户提交搜索，数据传输部分使用flume与kafka，在数据实时计算使用SparkStreaming,将计算结果存入mysql数据库，在数据展示方面使用Tomcat作为Web应用服务器，用websocket完成socket协议，从mysql中读取数据并通过Echarts展示。<br>集群规划    </p>
<h2 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h2><p>使用搜狗搜索官方提供的搜索数据，其中包含<br>”访问时间\t用户ID\t[查询词]\t该URL在返回结果中的排名\t用户点击的顺序号\t用户点击的URL“<br><a target="_blank" rel="noopener" href="http://www.sogou.com/labs/resource/q.php">搜狗搜索数据下载</a></p>
<h2 id="数据传输部分思路"><a href="#数据传输部分思路" class="headerlink" title="数据传输部分思路"></a>数据传输部分思路</h2><p>本文使用shell脚本生成数据，主要实现每隔特定时间按行读取数据源并输出到特定文件，使用flume监听该文件并通过avro将数据聚集到一个flume，模拟生产环境中多个数据源的情况。最后通过这个该flume传输到kafka做消息队列，实现主题，方便多个消费者使用数据。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/TqqsTx"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s4.ax1x.com/2022/01/04/TqqsTx.png" alt="TqqsTx.png" class="lazyload"></a>    </p>
<h3 id="Shell脚本编写"><a href="#Shell脚本编写" class="headerlink" title="Shell脚本编写"></a>Shell脚本编写</h3><p>为了模拟用户搜索提交信息到服务器，本文使用shell脚本进行定时读取原搜索数据输出到新文件，该Shell脚本主要实现，按行读取初始数据，将数据中的”/t”转换为”,”，每隔一定时间追加到特定文件。<br>在hadoop1新建脚本create_Log.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$#</span> -ne 3 ] ; <span class="hljs-keyword">then</span><br> <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;usage <span class="hljs-variable">$0</span>   src_file  dst_file frequence&quot;</span><br> <span class="hljs-built_in">exit</span><br><span class="hljs-keyword">fi</span><br><span class="hljs-keyword">while</span>  <span class="hljs-built_in">read</span> line ;<span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$line</span> | tr <span class="hljs-string">&#x27;\t&#x27;</span> <span class="hljs-string">&#x27;,&#x27;</span> &gt;&gt; <span class="hljs-variable">$2</span> ; sleep <span class="hljs-variable">$3</span> ; <span class="hljs-keyword">done</span> &lt; <span class="hljs-variable">$1</span><br></code></pre></td></tr></table></figure>
<p>完成脚本编写后，添加执行权限。执行脚本即可实现特定文件每隔一段时间新增数据。<br>使用nohup+&amp;将脚本挂在后台执行。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>执行脚本<br>nohup create_Log 输入文件 输出文件 间隔时间 &amp;<br><span class="hljs-regexp">//</span>查看输出结果<br>tail -f 输出文件<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TOkls1"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s4.ax1x.com/2022/01/04/TOkls1.png" alt="TOkls1.png" class="lazyload"></a></p>
<h3 id="监听文件flume配置"><a href="#监听文件flume配置" class="headerlink" title="监听文件flume配置"></a>监听文件flume配置</h3><p>在使用shell脚本成功将搜索数据按照一定时间间隔输入到新文件时，此时用flume监听该文件，得到新添加的数据。    </p>
<p>首先先安装flume，在hadoop1,hadoop3下载并解压flume以及完成环境变量配置。<a target="_blank" rel="noopener" href="https://flume.apache.org/">flume下载地址</a>    </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">tar -zxf 解压包 -C 目标路径   <br><span class="hljs-regexp">//</span>在.bashrc中添加<br>export FLUME_HOME=flume路径<br>export PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$FLUME_HOME</span>/bin<br><span class="hljs-regexp">//</span>刷新环境变量文件。<br>source ~/.bashrc<br></code></pre></td></tr></table></figure>
<p>在hadoop1上要完成flume监听本地文件，并将得到的数据传输到hadoop3上的flume<br>hadoop1新建配置文件flume-sogou.conf  </p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 设置agent name为a1，并绑定sources为r1，sinks为k1,channels为c1</span><br><br><span class="hljs-attr">a1.sources</span> = r1<br><span class="hljs-attr">a1.sinks</span> = k1<br><span class="hljs-attr">a1.channels</span> = c1<br><br><span class="hljs-comment"># source配置为exec类型，执行command指令</span><br><span class="hljs-attr">a1.sources.r1.type</span> = exec<br><span class="hljs-attr">a1.sources.r1.command</span> = tail -F 被监听文件<br><span class="hljs-attr">a1.sources.r1.shell</span> = /bin/bash -c<br><br><span class="hljs-comment"># sink配置为avro类型，将sources产生的数据传输到hadoop3的flume上</span><br><br><span class="hljs-attr">a1.sinks.k1.type</span> = avro<br><span class="hljs-attr">a1.sinks.k1.hostname</span> = hadoop3<br><span class="hljs-attr">a1.sinks.k1.port</span> = <span class="hljs-number">4141</span><br><br><span class="hljs-comment"># channel</span><br><br><span class="hljs-attr">a1.channels.c1.type</span> = memory<br><span class="hljs-attr">a1.channels.c1.capacity</span> = <span class="hljs-number">10000</span><br><span class="hljs-attr">a1.channels.c1.transactionCapacity</span> = <span class="hljs-number">10000</span><br><br><span class="hljs-attr">a1.sources.r1.channels</span> = c1<br><span class="hljs-attr">a1.sinks.k1.channel</span> =  c1<br></code></pre></td></tr></table></figure>
<p>在hadoop3上要完成接收hadoop1中flume传输来的数据并传输到kafka特定主题上。<br>hadoop3上新建配置文件flume-kafka.conf</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 设置agent name为a3，并绑定sources为r1，sinks为k1,channels为c1</span><br><br><span class="hljs-attr">a3.sources</span> = r1<br><span class="hljs-attr">a3.sinks</span> = k1<br><span class="hljs-attr">a3.channels</span> = c1<br><br><span class="hljs-comment"># source为avro类型，用于接受hadoop1上传输来的数据</span><br><span class="hljs-attr">a3.sources.r1.type</span> = avro<br><span class="hljs-attr">a3.sources.r1.bind</span> = hadoop3<br><span class="hljs-attr">a3.sources.r1.port</span> = <span class="hljs-number">4141</span><br><br><span class="hljs-comment"># sink为KafkaSink，用于将source的数据传输到kafka上的weblog主题</span><br><br><span class="hljs-attr">a3.sinks.k1.type</span> = org.apache.flume.sink.kafka.KafkaSink<br><span class="hljs-attr">a3.sinks.k1.kafka.bootstrap.servers</span> = hadoop1:<span class="hljs-number">9092</span>,hadoop2:<span class="hljs-number">9092</span>,hadoop3:<span class="hljs-number">9092</span><br><span class="hljs-attr">a3.sinks.k1.kafka.topic</span> = weblog<br><span class="hljs-attr">a3.sinks.k1.parseAsFlumeEvent</span> = <span class="hljs-literal">false</span><br><span class="hljs-comment"># channel</span><br><br><span class="hljs-attr">a3.channels.c1.type</span> = memory<br><span class="hljs-attr">a3.channels.c1.capacity</span> = <span class="hljs-number">10000</span><br><span class="hljs-attr">a3.channels.c1.transactionCapacity</span> = <span class="hljs-number">10000</span><br><br><span class="hljs-attr">a3.sources.r1.channels</span> = c1<br><span class="hljs-attr">a3.sinks.k1.channel</span> =  c1<br></code></pre></td></tr></table></figure>

<p>完成配置信息后，由于kafka还没安装，hadoop3的flume无法连接到kafka导致启动失败，并且由于hadoop1上的数据需要传输到hadoop3，出于avro的限制，要先将hadoop3上的flume任务启动，再将hadoop1上的flume任务启动，所以在未启动kafka服务之前，这两个flume任务无法使用。</p>
<h2 id="kafka消费主题"><a href="#kafka消费主题" class="headerlink" title="kafka消费主题"></a>kafka消费主题</h2><p>在三台虚拟机上安装kafka并设置环境变量。<br><a target="_blank" rel="noopener" href="https://kafka.apache.org/">kafka下载地址</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk">tar -zxf 解压包 -C 目标路径   <br><span class="hljs-regexp">//</span>配置kafka使用zookeeper服务器，修改conf文件夹内server.properties文件zookeeper.connet、log.dirs属性。<br>log.dirs=flume路径/data<br>zookeeper.connent=hadoop1:<span class="hljs-number">2181</span>,hadoop2:<span class="hljs-number">2181</span>,hadoop3:<span class="hljs-number">2181</span><br><span class="hljs-regexp">//</span>在.bashrc中添加<br>export KAFKA_HOME=kafka路径<br>export PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$KAFKA_HOME</span>/bin<br><span class="hljs-regexp">//</span>刷新环境变量文件。<br>source ~/.bashrc<br></code></pre></td></tr></table></figure>

<p>在安装完成后，确定zookeeper服务已经启动，在三台虚拟机上启动kafka服务</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">bin/kafka-<span class="hljs-keyword">server</span>-<span class="hljs-keyword">start</span>.sh conf/<span class="hljs-keyword">server</span>.properties<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TOiwfH"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s4.ax1x.com/2022/01/04/TOiwfH.png" alt="TOiwfH.png" class="lazyload"></a></p>
<p>成功启动kafka服务后，就可以启动hadoop3上的flume以及hadoop1上的flume了，最后使用kafka-console-consumer.sh查看是否能够成功订阅weblog主题。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">//</span>在hadoop3上<br>nohup flune-ng <span class="hljs-params">--name</span> a3 <span class="hljs-params">--conf-file</span> flume-kafka &amp;<br><br><span class="hljs-string">//</span>在hadoop1上<br>nohup flume-ng <span class="hljs-params">--name</span> a1 <span class="hljs-params">--conf-file</span> flume-sogou.conf &amp;<br><br><span class="hljs-string">//</span>任意虚拟机上订阅weblog主题<br>kafka-console-consumer.sh <span class="hljs-params">--topic</span> weblog <span class="hljs-params">--bootsrap-server</span> hadoop3<span class="hljs-function">:9092</span><br></code></pre></td></tr></table></figure>
  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>林肥皂<br>
    <strong>本文链接：</strong><a href="https://838819583.github.io/2022/01/04/%E6%90%9C%E7%8B%97%E6%90%9C%E7%B4%A2%E6%97%A5%E5%BF%97%E5%AE%9E%E6%97%B6%E5%B1%95%E7%A4%BA%E9%A1%B9%E7%9B%AE-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%83%A8%E5%88%86/" title="https:&#x2F;&#x2F;838819583.github.io&#x2F;2022&#x2F;01&#x2F;04&#x2F;%E6%90%9C%E7%8B%97%E6%90%9C%E7%B4%A2%E6%97%A5%E5%BF%97%E5%AE%9E%E6%97%B6%E5%B1%95%E7%A4%BA%E9%A1%B9%E7%9B%AE-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%83%A8%E5%88%86&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;838819583.github.io&#x2F;2022&#x2F;01&#x2F;04&#x2F;%E6%90%9C%E7%8B%97%E6%90%9C%E7%B4%A2%E6%97%A5%E5%BF%97%E5%AE%9E%E6%97%B6%E5%B1%95%E7%A4%BA%E9%A1%B9%E7%9B%AE-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%83%A8%E5%88%86&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '68366cc70a9833c51a97',
        clientSecret: '4043816fe5bed0fd7abdd41d0b72f7904cdb7fc9 ',
        id: window.location.pathname,
        repo: '838819583.github.io',
        owner: '838819583',
        admin: '838819583'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
                  
                  
                  
                    <button class="mdui-fab catalog mdui-ripple" style="overflow:unset;">
                      <i class="nexmoefont icon-i-catalog"></i>
                      <div class="nexmoe-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">项目介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">数据准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%83%A8%E5%88%86%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">数据传输部分思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="toc-number">1.2.1.</span> <span class="toc-text">Shell脚本编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E5%90%AC%E6%96%87%E4%BB%B6flume%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">监听文件flume配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kafka%E6%B6%88%E8%B4%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">kafka消费主题</span></a></li></ol></li></ol>
                      </div>
                    </button>
                  
                    
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script async src="/js/app.js?v=1641297383858"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
