<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>grub.cfg配置错误开机进入dracut修复 - LinSoap</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" type="image/png" />
  <meta name="description" content="记录一次作死后更改grub.cfg抢救经历">
<meta property="og:type" content="article">
<meta property="og:title" content="grub.cfg配置错误开机进入dracut修复">
<meta property="og:url" content="https://838819583.github.io/2022/10/24/grub-cfg%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E5%BC%80%E6%9C%BA%E8%BF%9B%E5%85%A5dracut%E4%BF%AE%E5%A4%8D/index.html">
<meta property="og:site_name" content="LinSoap">
<meta property="og:description" content="记录一次作死后更改grub.cfg抢救经历">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/24/x2YCEn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/24/x2YSBj.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/24/x2ayYn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/24/x2a6Wq.jpg">
<meta property="article:published_time" content="2022-10-24T03:39:55.000Z">
<meta property="article:modified_time" content="2022-10-24T04:54:55.602Z">
<meta property="article:author" content="林肥皂">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/24/x2YCEn.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1695467391935">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1695467391935">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://z3.ax1x.com/2021/05/25/gxIsL8.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="林肥皂" class="mdui-btn mdui-btn-icon"><img src="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" alt="林肥皂"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="林肥皂">
            <img src="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" alt="林肥皂" alt="林肥皂">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>12</div>
        <div><span>标签</span>16</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=linsoap.club" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/838819583/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(76, 128, 187);background-color: rgba(76, 128, 187, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/lin-wei-jian-45-53" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(0, 102, 255);background-color: rgba(0, 102, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2022%E8%81%8C%E4%B8%9A%E6%8A%80%E8%83%BD%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">2022职业技能大数据竞赛</a> <a href="/tags/HDFS/" style="font-size: 10px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 16.67px;">Hadoop</a> <a href="/tags/flink/" style="font-size: 13.33px;">flink</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/pyecharts/" style="font-size: 10px;">pyecharts</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/spark/" style="font-size: 13.33px;">spark</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 20px;">大数据</a> <a href="/tags/%E6%90%9C%E7%8B%97%E6%90%9C%E7%B4%A2%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">搜狗搜索数据</a> <a href="/tags/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">错误记录</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 林肥皂
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
            <img data-src="https://z3.ax1x.com/2021/05/25/gxIsL8.png" data-sizes="auto" alt="grub.cfg配置错误开机进入dracut修复" class="lazyload">
            <h1>grub.cfg配置错误开机进入dracut修复</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年10月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>566 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

    

    <p>记录一次作死后更改grub.cfg抢救经历</p>
<span id="more"></span>
<p>前几天打算使用学校服务器虚拟化一台windows玩玩，但是发现kvm虚拟出的windows显卡性能很低并且无法安装驱动，所以尝试使用显卡直通，网络上搜索了教程，其中有一步是修改&#x2F;etc&#x2F;default&#x2F;grub，我没有注意误将rd.lvm.lv配置修改并执行了<br> grub2-mkconfig -o &#x2F;boot&#x2F;efi&#x2F;EFI&#x2F;centos&#x2F;grub.cfg<br> 重启后直接进入dracut模式并提示<br><a target="_blank" rel="noopener" href="https://imgse.com/i/x2YCEn"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/24/x2YCEn.jpg" alt="x2YCEn.jpg" class="lazyload"></a><br>系统提示&#x2F;dev&#x2F;mapper&#x2F;centos00-root dose not exist，其中&#x2F;dev&#x2F;mapper路径下放置了VG(volume group)和PV(physcial volume)的映射关系，由于我修改了grub.cfg导致开机时映射关系丢失。  </p>
<p>这是我原磁盘分区方式<br><a target="_blank" rel="noopener" href="https://imgse.com/i/x2YSBj"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/24/x2YSBj.jpg" alt="x2YSBj.jpg" class="lazyload"></a><br>其中我做了双系统，主要是系统为centos00，为lvm分区格式，在&#x2F;dev目录下只有centos&#x2F;root，并没有centos00&#x2F;root，原因是未激活该逻辑卷。所以要先激活该逻辑卷。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#由于dracut并没有需要使用到的vgsan和vgchange指令，所以先挂载centos</span><br>  <br>mkdir /tmp1<br>mount <span class="hljs-regexp">/dev/</span>centos<span class="hljs-regexp">/root /</span>tmp1<br><br><span class="hljs-comment"># vgscan 扫描逻辑盘</span><br>vgscan<br><br><span class="hljs-comment">#Reading all physical volumes.  This may take a while...</span><br><span class="hljs-comment">#Found volume group &quot;centos00&quot; using metadata type lvm2</span><br><span class="hljs-comment">#Found volume group &quot;centos&quot; using metadata type lvm2</span><br><br><span class="hljs-comment">#激活centos00逻辑卷</span><br>vgchange -a y centos00<br><br><span class="hljs-comment">#挂载centos00</span><br>mkdir /mnt<br>mount <span class="hljs-regexp">/dev/</span>centos00<span class="hljs-regexp">/root /m</span>nt<br><span class="hljs-comment">#挂载/boot</span><br>mount <span class="hljs-regexp">/dev/</span>sdb2 <span class="hljs-regexp">/mnt/</span>boot<br><span class="hljs-comment">#挂载/boot/efi</span><br>mount <span class="hljs-regexp">/dev/</span>sdb1 <span class="hljs-regexp">/mnt/</span>boot/efi<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-regexp">/dev /</span>proc <span class="hljs-regexp">/sys;do mount -B $i /m</span>nt<span class="hljs-variable">$i</span>;done<br></code></pre></td></tr></table></figure>
<p>至此已经可以访问到原系统的内容了，只需要进入系统修改&#x2F;etc&#x2F;default&#x2F;grub重新执行grub2-mkconfig即可</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#使用chroot改变系统路径进入</span><br>chroot /mnt<br><span class="hljs-comment">#修改grub文件</span><br>vim <span class="hljs-regexp">/etc/</span>default/grub<br><span class="hljs-comment">#重新执行grub2-mkconfig</span><br>grub2-mkconfig -o <span class="hljs-regexp">/boot/</span>efi<span class="hljs-regexp">/EFI/</span>centos/grub.cfg<br></code></pre></td></tr></table></figure>
<p>重启检验是否能正常开机  </p>
<p>容易出现的错误：<br>一. basename: command not found<br><a target="_blank" rel="noopener" href="https://imgse.com/i/x2ayYn"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/24/x2ayYn.jpg" alt="x2ayYn.jpg" class="lazyload"></a><br>原因:未使用chroot进入&#x2F;mnt，使得grub2-mkconfig脚本无法正确获取到需要使用的脚本。<br>解决：只需chroot &#x2F;mnt再执行命令即可</p>
<p>二. failed to get canomical path of ‘rootfs’<br><a target="_blank" rel="noopener" href="https://imgse.com/i/x2a6Wq"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/24/x2a6Wq.jpg" alt="x2a6Wq.jpg" class="lazyload"></a><br>原因:未挂载&#x2F;sys&#x2F;fs，导致脚本无法获取到根系统。<br>解决：将所有脚本可能使用的目录挂载上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> /dev /proc /sys;<span class="hljs-keyword">do</span> mount -B <span class="hljs-variable">$i</span> /mnt<span class="hljs-variable">$i</span>;<span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>
  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>林肥皂<br>
    <strong>本文链接：</strong><a href="https://838819583.github.io/2022/10/24/grub-cfg%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E5%BC%80%E6%9C%BA%E8%BF%9B%E5%85%A5dracut%E4%BF%AE%E5%A4%8D/" title="https:&#x2F;&#x2F;838819583.github.io&#x2F;2022&#x2F;10&#x2F;24&#x2F;grub-cfg%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E5%BC%80%E6%9C%BA%E8%BF%9B%E5%85%A5dracut%E4%BF%AE%E5%A4%8D&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;838819583.github.io&#x2F;2022&#x2F;10&#x2F;24&#x2F;grub-cfg%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E5%BC%80%E6%9C%BA%E8%BF%9B%E5%85%A5dracut%E4%BF%AE%E5%A4%8D&#x2F;</a><br>
    
      false
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/linux/" rel="tag">linux</a>
    
</div>

  <div class="nexmoe-post-footer">
    
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
                  
                  
                  
                    
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script async src="/js/app.js?v=1695467391940"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
