<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Pyecharts各图输入数据格式 - LinSoap</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" type="image/png" />
  <meta name="description" content="整理了一下Pyechats常见的图标输入数据格式">
<meta property="og:type" content="article">
<meta property="og:title" content="Pyecharts各图输入数据格式">
<meta property="og:url" content="https://838819583.github.io/2022/05/07/Pyechars%E5%90%84%E5%9B%BE%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="LinSoap">
<meta property="og:description" content="整理了一下Pyechats常见的图标输入数据格式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/07/OMrBiq.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/07/OMrwon.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/07/OMrDJ0.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/07/OMrdds.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/07/OMraZj.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/07/OM6CZQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/07/OM6xYR.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/07/OMf1Fe.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/20/xytuGD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/20/xytnPO.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/20/xytKRe.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/20/xytLWD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/20/xyjZid.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/20/xydZOH.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/20/xydmmd.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/20/xyB3p6.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/20/xyBG6O.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/20/xyBlfx.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/20/xyB81K.png">
<meta property="article:published_time" content="2022-05-07T02:31:35.000Z">
<meta property="article:modified_time" content="2022-10-20T09:10:18.626Z">
<meta property="article:author" content="林肥皂">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pyecharts">
<meta property="article:tag" content="可视化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/05/07/OMrBiq.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1666665901486">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1666665901486">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://z3.ax1x.com/2021/05/25/gxIsL8.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="林肥皂" class="mdui-btn mdui-btn-icon"><img src="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" alt="林肥皂"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="林肥皂">
            <img src="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" alt="林肥皂" alt="林肥皂">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>12</div>
        <div><span>标签</span>16</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:linsoap.club# https://www.google.com/search?q={你的博客链接}" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/838819583/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(76, 128, 187);background-color: rgba(76, 128, 187, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/lin-wei-jian-45-53" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(0, 102, 255);background-color: rgba(0, 102, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2022%E8%81%8C%E4%B8%9A%E6%8A%80%E8%83%BD%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">2022职业技能大数据竞赛</a> <a href="/tags/HDFS/" style="font-size: 10px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 16.67px;">Hadoop</a> <a href="/tags/flink/" style="font-size: 13.33px;">flink</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/pyecharts/" style="font-size: 10px;">pyecharts</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/spark/" style="font-size: 13.33px;">spark</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 20px;">大数据</a> <a href="/tags/%E6%90%9C%E7%8B%97%E6%90%9C%E7%B4%A2%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">搜狗搜索数据</a> <a href="/tags/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">错误记录</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 林肥皂
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        true
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
            <img data-src="https://z3.ax1x.com/2021/05/25/gxIsL8.png" data-sizes="auto" alt="Pyecharts各图输入数据格式" class="lazyload">
            <h1>Pyecharts各图输入数据格式</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月07日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
</div>

    

    <p>整理了一下Pyechats常见的图标输入数据格式</p>
<span id="more"></span>
<p>最近在学习使用pyecharts做一些数据可视化，pyechars在制作各种图标的时候流程几乎一样，但是对于输入数据的格式要求不同，官方文档描述的也不清楚，所有在此重新记录和梳理一下各图表的输入数据格式。</p>
<h1 id="直角坐标系类图形"><a href="#直角坐标系类图形" class="headerlink" title="直角坐标系类图形"></a>直角坐标系类图形</h1><p>直角坐标系类图表包括柱状图\条形图(Bar)、箱型图(Boxplot)、涟漪特效散点图(EffectScatter),热力图(HeatMap)，折线图\面积图(Line),象形柱状图(PictorialBar),散点图(Scatter)，以及k线图(Kline)。<br>直角坐标系最重要的就是x、y轴的设置了，在这类图表中，都有add_xaxis和add_yaxis方法，所有图表add_xaxis的输入都相同，都是包含x轴坐标标签的列表，但是对于不同图表，add_yaxis的方法会有所不同。</p>
<h2 id="柱状-条形图、涟漪特效散点图、折线-面积图、象形柱状图、散点图"><a href="#柱状-条形图、涟漪特效散点图、折线-面积图、象形柱状图、散点图" class="headerlink" title="柱状\条形图、涟漪特效散点图、折线\面积图、象形柱状图、散点图"></a>柱状\条形图、涟漪特效散点图、折线\面积图、象形柱状图、散点图</h2><p>观察函数签名<br>Bar<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/OMrBiq"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/05/07/OMrBiq.png" alt="OMrBiq.png" class="lazyload"></a><br>EffectScatter<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/OMrwon"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/05/07/OMrwon.png" alt="OMrwon.png" class="lazyload"></a><br>Line  </p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/OMrDJ0"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/05/07/OMrDJ0.png" alt="OMrDJ0.png" class="lazyload"></a>    </p>
<p>PictorialBar<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/OMrdds"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/05/07/OMrdds.png" alt="OMrdds.png" class="lazyload"></a><br>Scatter  </p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/OMraZj"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/05/07/OMraZj.png" alt="OMraZj.png" class="lazyload"></a><br>这些图表对于add_yaxis的要求都是一个包含y数据的列表或者包含该图表item的列表，其中y值只有一个。<br>输入类型一</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">ydata</span> = [<span class="hljs-number">143</span>, <span class="hljs-number">147</span>, <span class="hljs-number">112</span>, <span class="hljs-number">105</span>, <span class="hljs-number">87</span>, <span class="hljs-number">43</span>, <span class="hljs-number">127</span>]<br></code></pre></td></tr></table></figure>
<p>输入类型二(以Bar为例)</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">data = [opts.BarItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;商家A&quot;</span>,value=143),<br>        opts.BarItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;商家A&quot;</span>,value=147),<br>        opts.BarItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;商家A&quot;</span>,value=112)]<br></code></pre></td></tr></table></figure>
<h2 id="箱型图"><a href="#箱型图" class="headerlink" title="箱型图"></a>箱型图</h2><p>先观察函数签名，发现输入要求貌似与上面那些图表相同<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/OM6CZQ"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/05/07/OM6CZQ.png" alt="OM6CZQ.png" class="lazyload"></a><br>再观察opts.BoxplotItem函数前面,就会发现item的value要求输入一个Sqequence，所以箱型图的输入数据还是与以上图表不同。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/OM6xYR"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/05/07/OM6xYR.png" alt="OM6xYR.png" class="lazyload"></a><br>输入类型一</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs inform7">data = <span class="hljs-comment">[</span><br><span class="hljs-comment">    <span class="hljs-comment">[850, 740, 900, 1070, 930, 850, 950, 980,980,880, 1000, 980]</span>,</span><br><span class="hljs-comment">    <span class="hljs-comment">[960, 940, 960, 940, 880, 800, 850, 880, 900, 840, 830, 790]</span>,</span><br><span class="hljs-comment">]</span><br></code></pre></td></tr></table></figure>
<p>输入类型二</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-attr">data</span> = [opts.BoxplotItem(<span class="hljs-string">&quot;商家A&quot;</span>,<span class="hljs-attr">value=[850,</span> <span class="hljs-number">740</span>, <span class="hljs-number">900</span>, <span class="hljs-number">1070</span>, <span class="hljs-number">930</span>, <span class="hljs-number">850</span>, <span class="hljs-number">950</span>, <span class="hljs-number">980</span>,<span class="hljs-number">980</span>, <span class="hljs-number">880</span>, <span class="hljs-number">1000</span>, <span class="hljs-number">980</span>]),<br>        opts.BoxplotItem(<span class="hljs-string">&quot;商家A&quot;</span>,<span class="hljs-attr">value=[960,</span> <span class="hljs-number">940</span>, <span class="hljs-number">960</span>, <span class="hljs-number">940</span>, <span class="hljs-number">880</span>, <span class="hljs-number">800</span>, <span class="hljs-number">850</span>, <span class="hljs-number">880</span>, <span class="hljs-number">900</span>, <span class="hljs-number">840</span>, <span class="hljs-number">830</span>, <span class="hljs-number">790</span>])]<br></code></pre></td></tr></table></figure>

<h2 id="热力图"><a href="#热力图" class="headerlink" title="热力图"></a>热力图</h2><p>热力图的add_yaxis方法就不支持item的形式添加数据，并且还多了一个yaxis_data参数，该参数表示y坐标的标签，而value值是一个包含三个数据的列表，前两个数据表示该值的xy坐标，第三个数据才是y值。  </p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/OMf1Fe"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/05/07/OMf1Fe.png" alt="OMf1Fe.png" class="lazyload"></a><br>输入类型</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs prolog">yaxis_data = [<span class="hljs-string">&#x27;春&#x27;</span>, <span class="hljs-string">&#x27;夏&#x27;</span>, <span class="hljs-string">&#x27;秋&#x27;</span>,<span class="hljs-string">&#x27;冬&#x27;</span>]<br>value = [[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">28</span>],<br>        [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">25</span>],<br>        [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">25</span>],<br>        [<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">38</span>],<br>        [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>],<br>        [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">6</span>],<br>        [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">21</span>],<br>        [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">27</span>],<br>        [<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">48</span>],<br>        [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">20</span>],<br>        [<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">30</span>],<br>        [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">15</span>]]<br></code></pre></td></tr></table></figure>
<h1 id="键值对类图形"><a href="#键值对类图形" class="headerlink" title="键值对类图形"></a>键值对类图形</h1><h2 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xytuGD"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/20/xytuGD.png" alt="xytuGD.png" class="lazyload"></a><br>输入类型一</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs prolog">data = [[<span class="hljs-string">&#x27;可乐&#x27;</span>, <span class="hljs-number">39</span>],<br>        [<span class="hljs-string">&#x27;雪碧&#x27;</span>, <span class="hljs-number">78</span>],<br>        [<span class="hljs-string">&#x27;橙汁&#x27;</span>, <span class="hljs-number">53</span>],<br>        [<span class="hljs-string">&#x27;绿茶&#x27;</span>, <span class="hljs-number">59</span>],<br>        [<span class="hljs-string">&#x27;奶茶&#x27;</span>, <span class="hljs-number">102</span>],<br>        [<span class="hljs-string">&#x27;百威&#x27;</span>, <span class="hljs-number">126</span>],<br>        [<span class="hljs-string">&#x27;青岛&#x27;</span>, <span class="hljs-number">31</span>]]<br></code></pre></td></tr></table></figure>

<p>输入类型二(该输入会导致Legend不显示)</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">data = [opts.PieItem(<span class="hljs-string">&quot;可乐&quot;</span>,<span class="hljs-attribute">value</span>=39),<br>        opts.PieItem(<span class="hljs-string">&quot;雪碧&quot;</span>,<span class="hljs-attribute">value</span>=78),<br>        opts.PieItem(<span class="hljs-string">&quot;橙汁&quot;</span>,<span class="hljs-attribute">value</span>=53),<br>        opts.PieItem(<span class="hljs-string">&quot;绿茶&quot;</span>,<span class="hljs-attribute">value</span>=59),<br>        opts.PieItem(<span class="hljs-string">&quot;奶茶&quot;</span>,<span class="hljs-attribute">value</span>=102),<br>        opts.PieItem(<span class="hljs-string">&quot;百威&quot;</span>,<span class="hljs-attribute">value</span>=126),<br>        opts.PieItem(<span class="hljs-string">&quot;青岛&quot;</span>,<span class="hljs-attribute">value</span>=31)]<br></code></pre></td></tr></table></figure>


<h2 id="漏斗图"><a href="#漏斗图" class="headerlink" title="漏斗图"></a>漏斗图</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xytnPO"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/20/xytnPO.png" alt="xytnPO.png" class="lazyload"></a></p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs prolog">data = [[<span class="hljs-string">&#x27;草莓&#x27;</span>, <span class="hljs-number">85</span>],<br> [<span class="hljs-string">&#x27;芒果&#x27;</span>, <span class="hljs-number">52</span>],<br> [<span class="hljs-string">&#x27;葡萄&#x27;</span>, <span class="hljs-number">56</span>],<br> [<span class="hljs-string">&#x27;雪梨&#x27;</span>, <span class="hljs-number">92</span>],<br> [<span class="hljs-string">&#x27;西瓜&#x27;</span>, <span class="hljs-number">72</span>],<br> [<span class="hljs-string">&#x27;柠檬&#x27;</span>, <span class="hljs-number">110</span>],<br> [<span class="hljs-string">&#x27;车厘子&#x27;</span>, <span class="hljs-number">23</span>]]<br></code></pre></td></tr></table></figure>
<h2 id="仪表盘"><a href="#仪表盘" class="headerlink" title="仪表盘"></a>仪表盘</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xytKRe"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/20/xytKRe.png" alt="xytKRe.png" class="lazyload"></a></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">data = <span class="hljs-string">[[&quot;完成率&quot;, 55.5]]</span><br></code></pre></td></tr></table></figure>


<h2 id="词云"><a href="#词云" class="headerlink" title="词云"></a>词云</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xytLWD"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/20/xytLWD.png" alt="xytLWD.png" class="lazyload"></a></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">data</span> = [(<span class="hljs-string">&quot;生活资源&quot;</span>, <span class="hljs-string">&quot;999&quot;</span>),<br>    (<span class="hljs-string">&quot;供热管理&quot;</span>, <span class="hljs-string">&quot;888&quot;</span>),<br>    (<span class="hljs-string">&quot;供气质量&quot;</span>, <span class="hljs-string">&quot;777&quot;</span>),<br>    (<span class="hljs-string">&quot;生活用水管理&quot;</span>, <span class="hljs-string">&quot;688&quot;</span>),<br>    (<span class="hljs-string">&quot;一次供水问题&quot;</span>, <span class="hljs-string">&quot;588&quot;</span>),<br>    (<span class="hljs-string">&quot;交通运输&quot;</span>, <span class="hljs-string">&quot;516&quot;</span>),<br>    (<span class="hljs-string">&quot;城市交通&quot;</span>, <span class="hljs-string">&quot;515&quot;</span>),<br>    (<span class="hljs-string">&quot;环境保护&quot;</span>, <span class="hljs-string">&quot;483&quot;</span>),<br>    (<span class="hljs-string">&quot;房地产管理&quot;</span>, <span class="hljs-string">&quot;462&quot;</span>)]<br></code></pre></td></tr></table></figure>


<h2 id="日历图"><a href="#日历图" class="headerlink" title="日历图"></a>日历图</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xyjZid"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/20/xyjZid.png" alt="xyjZid.png" class="lazyload"></a></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs subunit">import datetime<br>begin = datetime.date(2017, 1, 1)<br>end = datetime.date(2017, 12, 31)<br>data = <span class="hljs-string">[</span><br><span class="hljs-string">        [str(begin + datetime.timedelta(days=i)), random.randint(1000, 25000)]</span><br><span class="hljs-string"></span>        for i in range((end - begin).days + 1)<br>]<br>/**输出结果<br> *[[&#x27;2017<span class="hljs-string">-01</span><span class="hljs-string">-01</span>&#x27;, 11163],<br> *[&#x27;2017<span class="hljs-string">-01</span><span class="hljs-string">-02</span>&#x27;, 1527],<br> *[&#x27;2017<span class="hljs-string">-01</span><span class="hljs-string">-03</span>&#x27;, 20727],<br> *[&#x27;2017<span class="hljs-string">-01</span><span class="hljs-string">-04</span>&#x27;, 20768],<br> *[&#x27;2017<span class="hljs-string">-01</span><span class="hljs-string">-05</span>&#x27;, 4260],<br> *[&#x27;2017<span class="hljs-string">-01</span><span class="hljs-string">-06</span>&#x27;, 1655]]<br> */<br></code></pre></td></tr></table></figure>
<h1 id="树型结构类型图"><a href="#树型结构类型图" class="headerlink" title="树型结构类型图"></a>树型结构类型图</h1><h2 id="树图"><a href="#树图" class="headerlink" title="树图"></a>树图</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xydZOH"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/20/xydZOH.png" alt="xydZOH.png" class="lazyload"></a><br>输入类型一</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs prolog">data = [<br>    &#123;<br>        <span class="hljs-string">&quot;children&quot;</span>: [<br>            &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;B&quot;</span>&#125;,<br>            &#123;<br>                <span class="hljs-string">&quot;children&quot;</span>: [&#123;<span class="hljs-string">&quot;children&quot;</span>: [&#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;I&quot;</span>&#125;], <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;E&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;F&quot;</span>&#125;],<br>                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;C&quot;</span>,<br>            &#125;,<br>            &#123;<br>                <span class="hljs-string">&quot;children&quot;</span>: [<br>                    &#123;<span class="hljs-string">&quot;children&quot;</span>: [&#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;J&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;K&quot;</span>&#125;], <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;G&quot;</span>&#125;,<br>                    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;H&quot;</span>&#125;,<br>                ],<br>                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;D&quot;</span>,<br>            &#125;,<br>        ],<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;A&quot;</span>,<br>    &#125;<br>]<br></code></pre></td></tr></table></figure>


<p>输入类型二<br><a target="_blank" rel="noopener" href="https://imgse.com/i/xydmmd"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/20/xydmmd.png" alt="xydmmd.png" class="lazyload"></a></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs routeros">data = [TreeItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;A&quot;</span>,<br>                     children=[TreeItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;B&quot;</span>),<br>                               TreeItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;C&quot;</span>),<br>                               TreeItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;D&quot;</span>,<br>                                       children=[TreeItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;E&quot;</span>),<br>                                                 TreeItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;F&quot;</span>)<br>                                                ]<br>                                       )<br>                              ]<br>                    )<br>           ]<br></code></pre></td></tr></table></figure>


<h2 id="桑基图"><a href="#桑基图" class="headerlink" title="桑基图"></a>桑基图</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xyB3p6"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/20/xyB3p6.png" alt="xyB3p6.png" class="lazyload"></a></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">nodes</span> = [<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;category1&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;category2&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;category3&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;category4&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;category5&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;category6&quot;</span>&#125;,<br>]<br><br><span class="hljs-attr">links</span> = [<br>    &#123;<span class="hljs-string">&quot;source&quot;</span>: <span class="hljs-string">&quot;category1&quot;</span>, <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;category2&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">10</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;source&quot;</span>: <span class="hljs-string">&quot;category2&quot;</span>, <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;category3&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">15</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;source&quot;</span>: <span class="hljs-string">&quot;category3&quot;</span>, <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;category4&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">20</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;source&quot;</span>: <span class="hljs-string">&quot;category5&quot;</span>, <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;category6&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">25</span>&#125;,<br>]<br></code></pre></td></tr></table></figure>


<h2 id="关系图"><a href="#关系图" class="headerlink" title="关系图"></a>关系图</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xyBG6O"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/20/xyBG6O.png" alt="xyBG6O.png" class="lazyload"></a><br>输入方式一</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">nodes</span> = [<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;结点1&quot;</span>, <span class="hljs-string">&quot;symbolSize&quot;</span>: <span class="hljs-number">10</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;结点2&quot;</span>, <span class="hljs-string">&quot;symbolSize&quot;</span>: <span class="hljs-number">20</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;结点3&quot;</span>, <span class="hljs-string">&quot;symbolSize&quot;</span>: <span class="hljs-number">30</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;结点4&quot;</span>, <span class="hljs-string">&quot;symbolSize&quot;</span>: <span class="hljs-number">40</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;结点5&quot;</span>, <span class="hljs-string">&quot;symbolSize&quot;</span>: <span class="hljs-number">50</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;结点6&quot;</span>, <span class="hljs-string">&quot;symbolSize&quot;</span>: <span class="hljs-number">40</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;结点7&quot;</span>, <span class="hljs-string">&quot;symbolSize&quot;</span>: <span class="hljs-number">30</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;结点8&quot;</span>, <span class="hljs-string">&quot;symbolSize&quot;</span>: <span class="hljs-number">20</span>&#125;,<br>]<br><span class="hljs-attr">links</span> = [&#123;<span class="hljs-string">&#x27;source&#x27;</span>: <span class="hljs-string">&#x27;结点1&#x27;</span>, <span class="hljs-string">&#x27;target&#x27;</span>: <span class="hljs-string">&#x27;结点1&#x27;</span>&#125;,<br> &#123;<span class="hljs-string">&#x27;source&#x27;</span>: <span class="hljs-string">&#x27;结点1&#x27;</span>, <span class="hljs-string">&#x27;target&#x27;</span>: <span class="hljs-string">&#x27;结点2&#x27;</span>&#125;,<br> &#123;<span class="hljs-string">&#x27;source&#x27;</span>: <span class="hljs-string">&#x27;结点1&#x27;</span>, <span class="hljs-string">&#x27;target&#x27;</span>: <span class="hljs-string">&#x27;结点3&#x27;</span>&#125;,<br> &#123;<span class="hljs-string">&#x27;source&#x27;</span>: <span class="hljs-string">&#x27;结点1&#x27;</span>, <span class="hljs-string">&#x27;target&#x27;</span>: <span class="hljs-string">&#x27;结点4&#x27;</span>&#125;,<br> &#123;<span class="hljs-string">&#x27;source&#x27;</span>: <span class="hljs-string">&#x27;结点1&#x27;</span>, <span class="hljs-string">&#x27;target&#x27;</span>: <span class="hljs-string">&#x27;结点5&#x27;</span>&#125;,<br> &#123;<span class="hljs-string">&#x27;source&#x27;</span>: <span class="hljs-string">&#x27;结点1&#x27;</span>, <span class="hljs-string">&#x27;target&#x27;</span>: <span class="hljs-string">&#x27;结点6&#x27;</span>&#125;,<br> &#123;<span class="hljs-string">&#x27;source&#x27;</span>: <span class="hljs-string">&#x27;结点1&#x27;</span>, <span class="hljs-string">&#x27;target&#x27;</span>: <span class="hljs-string">&#x27;结点7&#x27;</span>&#125;,<br> &#123;<span class="hljs-string">&#x27;source&#x27;</span>: <span class="hljs-string">&#x27;结点1&#x27;</span>, <span class="hljs-string">&#x27;target&#x27;</span>: <span class="hljs-string">&#x27;结点8&#x27;</span>&#125;,<br> &#123;<span class="hljs-string">&#x27;source&#x27;</span>: <span class="hljs-string">&#x27;结点2&#x27;</span>, <span class="hljs-string">&#x27;target&#x27;</span>: <span class="hljs-string">&#x27;结点1&#x27;</span>&#125;,<br> &#123;<span class="hljs-string">&#x27;source&#x27;</span>: <span class="hljs-string">&#x27;结点2&#x27;</span>, <span class="hljs-string">&#x27;target&#x27;</span>: <span class="hljs-string">&#x27;结点2&#x27;</span>&#125;,<br> &#123;<span class="hljs-string">&#x27;source&#x27;</span>: <span class="hljs-string">&#x27;结点2&#x27;</span>, <span class="hljs-string">&#x27;target&#x27;</span>: <span class="hljs-string">&#x27;结点3&#x27;</span>&#125;<br> ]<br></code></pre></td></tr></table></figure>


<p>输入方式二<br><a target="_blank" rel="noopener" href="https://imgse.com/i/xyBlfx"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/20/xyBlfx.png" alt="xyBlfx.png" class="lazyload"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/xyB81K"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/10/20/xyB81K.png" alt="xyB81K.png" class="lazyload"></a></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros">nodes = [GraphNode(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;结点1&quot;</span>),<br>         GraphNode(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;结点2&quot;</span>),<br>         GraphNode(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;结点3&quot;</span>),<br>         GraphNode(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;结点4&quot;</span>)<br>        ]<br>links = [GraphLink(<span class="hljs-attribute">source</span>=<span class="hljs-string">&quot;结点1&quot;</span>,target=&quot;结点2&quot;),<br>         GraphLink(<span class="hljs-attribute">source</span>=<span class="hljs-string">&quot;结点1&quot;</span>,target=&quot;结点3&quot;),<br>         GraphLink(<span class="hljs-attribute">source</span>=<span class="hljs-string">&quot;结点1&quot;</span>,target=&quot;结点4&quot;),<br>         GraphLink(<span class="hljs-attribute">source</span>=<span class="hljs-string">&quot;结点2&quot;</span>,target=&quot;结点3&quot;),<br>        ]<br></code></pre></td></tr></table></figure>
<h1 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h1><h2 id="地图-1"><a href="#地图-1" class="headerlink" title="地图"></a>地图</h2><p>输入方式一</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs prolog">data = [[<span class="hljs-string">&#x27;广东&#x27;</span>, <span class="hljs-number">27</span>],<br> [<span class="hljs-string">&#x27;北京&#x27;</span>, <span class="hljs-number">89</span>],<br> [<span class="hljs-string">&#x27;上海&#x27;</span>, <span class="hljs-number">150</span>],<br> [<span class="hljs-string">&#x27;江西&#x27;</span>, <span class="hljs-number">146</span>],<br> [<span class="hljs-string">&#x27;湖南&#x27;</span>, <span class="hljs-number">60</span>],<br> [<span class="hljs-string">&#x27;浙江&#x27;</span>, <span class="hljs-number">61</span>],<br> [<span class="hljs-string">&#x27;江苏&#x27;</span>, <span class="hljs-number">132</span>]]<br></code></pre></td></tr></table></figure>


<p>输入方式二</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">data = [MapItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;广东&quot;</span>,value=27),<br>           MapItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;北京&quot;</span>,value=89),<br>           MapItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;上海&quot;</span>,value=150),<br>           MapItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;江西&quot;</span>,value=146),<br>           MapItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;湖南&quot;</span>,value=60),<br>           MapItem(<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;浙江&quot;</span>,value=61)<br>          ]<br></code></pre></td></tr></table></figure>
  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>林肥皂<br>
    <strong>本文链接：</strong><a href="https://838819583.github.io/2022/05/07/Pyechars%E5%90%84%E5%9B%BE%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/" title="https:&#x2F;&#x2F;838819583.github.io&#x2F;2022&#x2F;05&#x2F;07&#x2F;Pyechars%E5%90%84%E5%9B%BE%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;838819583.github.io&#x2F;2022&#x2F;05&#x2F;07&#x2F;Pyechars%E5%90%84%E5%9B%BE%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/pyecharts/" rel="tag">pyecharts</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/python/" rel="tag">python</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <!-- 畅言公共 js 代码 start -->
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cywljYxYm">
</script>
<!-- 畅言公共 js 代码 end -->
<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2022/05/07/Pyechars各图输入数据格式/"></div>
<script>
(function(){
var appid = 'cywljYxYm';
var conf = 'd1f8d481b75ec6434da6096afef6d7d8';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
                  
                  
                  
                    <button class="mdui-fab catalog mdui-ripple" style="overflow:unset;">
                      <i class="nexmoefont icon-i-catalog"></i>
                      <div class="nexmoe-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB%E7%B1%BB%E5%9B%BE%E5%BD%A2"><span class="toc-number">1.</span> <span class="toc-text">直角坐标系类图形</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%B1%E7%8A%B6-%E6%9D%A1%E5%BD%A2%E5%9B%BE%E3%80%81%E6%B6%9F%E6%BC%AA%E7%89%B9%E6%95%88%E6%95%A3%E7%82%B9%E5%9B%BE%E3%80%81%E6%8A%98%E7%BA%BF-%E9%9D%A2%E7%A7%AF%E5%9B%BE%E3%80%81%E8%B1%A1%E5%BD%A2%E6%9F%B1%E7%8A%B6%E5%9B%BE%E3%80%81%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="toc-number">1.1.</span> <span class="toc-text">柱状\条形图、涟漪特效散点图、折线\面积图、象形柱状图、散点图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%B1%E5%9E%8B%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">箱型图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E5%8A%9B%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text">热力图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%AE%E5%80%BC%E5%AF%B9%E7%B1%BB%E5%9B%BE%E5%BD%A2"><span class="toc-number">2.</span> <span class="toc-text">键值对类图形</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A5%BC%E5%9B%BE"><span class="toc-number">2.1.</span> <span class="toc-text">饼图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%96%97%E5%9B%BE"><span class="toc-number">2.2.</span> <span class="toc-text">漏斗图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%AA%E8%A1%A8%E7%9B%98"><span class="toc-number">2.3.</span> <span class="toc-text">仪表盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E4%BA%91"><span class="toc-number">2.4.</span> <span class="toc-text">词云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%8E%86%E5%9B%BE"><span class="toc-number">2.5.</span> <span class="toc-text">日历图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91%E5%9E%8B%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">树型结构类型图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E5%9B%BE"><span class="toc-number">3.1.</span> <span class="toc-text">树图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%91%E5%9F%BA%E5%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text">桑基图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="toc-number">3.3.</span> <span class="toc-text">关系图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">地图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE-1"><span class="toc-number">4.1.</span> <span class="toc-text">地图</span></a></li></ol></li></ol>
                      </div>
                    </button>
                  
                    
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script async src="/js/app.js?v=1666665901515"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
