<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>2022职业技能大数据竞赛环境配置任务 - LinSoap</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" type="image/png" />
  <meta name="description" content="2022职业技能大数据竞赛环境配置任务记录">
<meta property="og:type" content="article">
<meta property="og:title" content="2022职业技能大数据竞赛环境配置任务">
<meta property="og:url" content="https://838819583.github.io/2022/04/13/2022%E8%81%8C%E4%B8%9A%E6%8A%80%E8%83%BD%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="LinSoap">
<meta property="og:description" content="2022职业技能大数据竞赛环境配置任务记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/13/LMIp5t.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/13/LMISUI.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/13/LMIP8f.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/13/LMIHds.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/13/LMIAKg.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/13/LMIErQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/13/LMIi28.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/13/LMIFxS.png">
<meta property="article:published_time" content="2022-04-13T10:43:03.000Z">
<meta property="article:modified_time" content="2022-09-21T12:02:59.929Z">
<meta property="article:author" content="林肥皂">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="2022职业技能大数据竞赛">
<meta property="article:tag" content="hadoop">
<meta property="article:tag" content="spark">
<meta property="article:tag" content="flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/04/13/LMIp5t.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1666662626778">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1666662626778">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://z3.ax1x.com/2021/05/25/gxIsL8.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="林肥皂" class="mdui-btn mdui-btn-icon"><img src="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" alt="林肥皂"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="林肥皂">
            <img src="https://z3.ax1x.com/2021/05/25/gxI3M6.jpg" alt="林肥皂" alt="林肥皂">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>12</div>
        <div><span>标签</span>16</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/2021/05/24/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:linsoap.club# https://www.google.com/search?q={你的博客链接}" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://steamcommunity.com/id/838819583/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(76, 128, 187);background-color: rgba(76, 128, 187, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/8683142" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/838819583" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(153, 255, 255);background-color: rgba(153, 255, 255, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/lin-wei-jian-45-53" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(0, 102, 255);background-color: rgba(0, 102, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2022%E8%81%8C%E4%B8%9A%E6%8A%80%E8%83%BD%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">2022职业技能大数据竞赛</a> <a href="/tags/HDFS/" style="font-size: 10px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 16.67px;">Hadoop</a> <a href="/tags/flink/" style="font-size: 13.33px;">flink</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/pyecharts/" style="font-size: 10px;">pyecharts</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/spark/" style="font-size: 13.33px;">spark</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 20px;">大数据</a> <a href="/tags/%E6%90%9C%E7%8B%97%E6%90%9C%E7%B4%A2%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">搜狗搜索数据</a> <a href="/tags/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">错误记录</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 林肥皂
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        true
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
            <img data-src="https://z3.ax1x.com/2021/05/25/gxIsL8.png" data-sizes="auto" alt="2022职业技能大数据竞赛环境配置任务" class="lazyload">
            <h1>2022职业技能大数据竞赛环境配置任务</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

    

    <p>2022职业技能大数据竞赛环境配置任务记录</p>
<span id="more"></span>
<h1 id="任务1：Hadoop完全分布式安装配置"><a href="#任务1：Hadoop完全分布式安装配置" class="headerlink" title="任务1：Hadoop完全分布式安装配置"></a>任务1：Hadoop完全分布式安装配置</h1><h2 id="任务要求"><a href="#任务要求" class="headerlink" title="任务要求"></a>任务要求</h2><p>本环节需要使用root用户完成相关配置，安装Hadoop需要配置前置环境。命令中要求使用绝对路径，具体要求如下:</p>
<ol>
<li>将Master节点JDK安装包解压并移动到/usr/local/src/路径(若路径不存在，则需新建)，将命令复制并粘贴至对应报告中;</li>
<li>修改/root/profile文件，设置JDK环境变量，配置完毕后在Master节点分别执行“java”和“javac”命令，将命令行执行结果分别截图并粘贴至对应报告中;</li>
<li>请完成host相关配置，将三个节点分别命名为master、slave1、slave2，并做免密登录，使用绝对路径从master复制JDK解压后的安装文件到slave1、slave2节点，并配置相关环境变量，将全部复制命令复制并粘贴至对应报告中;</li>
<li>在Master将Hadoop解压到/opt目录下，并将解压包分发至slave1.slave2中,配置好相关环境，初始化Hadoop环境namenode，将初始化命令及初始化结果复制粘贴至对应报告中；</li>
<li>启动hadoop集群，查看master节点jps进程，将查看结果复制粘贴至对应报告中<h3 id="1-1-解压jdk-tar-gz"><a href="#1-1-解压jdk-tar-gz" class="headerlink" title="1.1 解压jdk.tar.gz"></a>1.1 解压jdk.tar.gz</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkdir /usr/<span class="hljs-built_in">local</span>/src/<br>tar -zxf jdk.tar.gz -C /usr/<span class="hljs-built_in">local</span>/src/<br></code></pre></td></tr></table></figure>
<h3 id="1-2-设置jdk环境变量执行java、javac"><a href="#1-2-设置jdk环境变量执行java、javac" class="headerlink" title="1.2 设置jdk环境变量执行java、javac"></a>1.2 设置jdk环境变量执行java、javac</h3>在etc/profile中追加   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> JAVA_HOME=/usr/<span class="hljs-built_in">local</span>/src/jdk  <br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$JAVA_HOME</span>/bin<br></code></pre></td></tr></table></figure>
最后执行source /etc/profile使之生效<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/LMIp5t"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/04/13/LMIp5t.png" alt="LMIp5t.png" class="lazyload"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/LMISUI"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/04/13/LMISUI.png" alt="LMISUI.png" class="lazyload"></a></li>
</ol>
<h3 id="1-3-设置hostname，关闭防火墙，完成免密登录"><a href="#1-3-设置hostname，关闭防火墙，完成免密登录" class="headerlink" title="1.3 设置hostname，关闭防火墙，完成免密登录"></a>1.3 设置hostname，关闭防火墙，完成免密登录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#设置hostname</span><br>vim /etc/hostname <br><span class="hljs-comment">#生成ssh公钥</span><br>ssh-keygen -t rsa -P <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-comment">#发放公钥</span><br>ssh-copy-id 用户名@主机名<br><span class="hljs-comment">#关闭防火墙</span><br>systemctl stop firewalld.service<br>systemctl <span class="hljs-built_in">disable</span> firewalld.service<br>systemctl status firewalld.service<br><span class="hljs-comment">#尝试ssh登录</span><br>ssh 主机名<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LMIP8f"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/04/13/LMIP8f.png" alt="LMIP8f.png" class="lazyload"></a></p>
<h3 id="1-4-解压hadoop-tar-gz，设置环境变量，完成hadoop配置，格式化NameNnode"><a href="#1-4-解压hadoop-tar-gz，设置环境变量，完成hadoop配置，格式化NameNnode" class="headerlink" title="1.4 解压hadoop.tar.gz，设置环境变量，完成hadoop配置，格式化NameNnode"></a>1.4 解压hadoop.tar.gz，设置环境变量，完成hadoop配置，格式化NameNnode</h3><p>环境变量设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -zxf hadoop.tar.gz -C /opt/<br>mv /opt/hadoop-2.7.7 /opt/hadoop<br>vim /etc/profile<br><span class="hljs-built_in">export</span> HADOOP_CLASSPATH=`/opt/hadoop/bin/hadoop classpath`<br><span class="hljs-built_in">export</span> HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop/<br><span class="hljs-built_in">export</span> HADOOP_HOME=/opt/hadoop/<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$HADOOP_HOME</span>/bin:<span class="hljs-variable">$HADOOP_HOME</span>/sbin<br><span class="hljs-built_in">source</span> /etc/profile<br></code></pre></td></tr></table></figure>
<p>core-site.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.defaultFS<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://master:9000<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hadoop.tmp.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>/opt/hadoop/tmp<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>hdfs-site.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.replication<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.name.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>/opt/hadoop/tmp/dfs/name<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.datanode.data.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>/opt/hadoop/tmp/dfs/data<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>yarn-site.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>mapreduce_shuffle<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>mapreduce-site.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.framework.name<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>yarn<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>hadoop配置完成后，格式化namenode</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos">hadoop namenode -<span class="hljs-built_in">format</span><br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LMIHds"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/04/13/LMIHds.png" alt="LMIHds.png" class="lazyload"></a></p>
<h3 id="1-5-启动集群，查看进程情况"><a href="#1-5-启动集群，查看进程情况" class="headerlink" title="1.5 启动集群，查看进程情况"></a>1.5 启动集群，查看进程情况</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">start</span>-<span class="hljs-keyword">all</span>.sh<br>jps<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>master</th>
<th>slave1</th>
<th>slave2</th>
</tr>
</thead>
<tbody><tr>
<td>Namenode</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ResourceManager</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SecondaryNameNode</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Datanode</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>NodeManager</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody></table>
<h1 id="任务2-Spark-on-Yarn安装配置"><a href="#任务2-Spark-on-Yarn安装配置" class="headerlink" title="任务2 Spark on Yarn安装配置"></a>任务2 Spark on Yarn安装配置</h1><h2 id="任务要求-1"><a href="#任务要求-1" class="headerlink" title="任务要求"></a>任务要求</h2><p>本环节需要使用root用户完成相关配置，已安装Hadoop及需要配置前置环境，具体要求如下：</p>
<ol>
<li>将scala包解压到/usr/路径，配置环境变量使其生效，将完整命令复制粘贴至对应报告中（若已安装，则可跳过）；</li>
<li>配置/etc/profile文件，设置Spark环境变量，并使环境变量生效将环境变量配置内容复制粘贴至对应报告中;</li>
<li>完成on yarn相关配置 使用spark on yarn的模式提交$SPARK_HOME/examples/jars/spark-examples_2.11-2.1.1.jar,运行的主类为org.apache.spark.examples.SparkPi,将运行结果粘贴至对应报告中。</li>
</ol>
<h3 id="2-1-解压scala-tar-gz，配置环境变量"><a href="#2-1-解压scala-tar-gz，配置环境变量" class="headerlink" title="2.1 解压scala.tar.gz，配置环境变量"></a>2.1 解压scala.tar.gz，配置环境变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -zxf scala.tar.gz -C /usr/<br>mv /usr/scala-2.1.1 /usr/scala<br>vim /etc/profile<br><span class="hljs-built_in">export</span> SCALA_HOME=/usr/scala/<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$SCALA_HOME</span>/bin<br><span class="hljs-built_in">source</span> /etc/profile<br>scala<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LMIAKg"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/04/13/LMIAKg.png" alt="LMIAKg.png" class="lazyload"></a></p>
<h3 id="2-2-解压spark-tar-gz，配置环境变量"><a href="#2-2-解压spark-tar-gz，配置环境变量" class="headerlink" title="2.2 解压spark.tar.gz，配置环境变量"></a>2.2 解压spark.tar.gz，配置环境变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -zxf spark.tar.gz -C /usr/<br>mv /usr/spark-2.1.1 /usr/scala<br>vim /etc/profile<br><span class="hljs-built_in">export</span> SPARK_HOME=/opt/spark<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$SPARK_HOME</span>/bin:<span class="hljs-variable">$SPARK_HOME</span>/sbin<br><span class="hljs-built_in">source</span> /etc/profile<br></code></pre></td></tr></table></figure>
<h3 id="2-3-提交sparkPi"><a href="#2-3-提交sparkPi" class="headerlink" title="2.3 提交sparkPi"></a>2.3 提交sparkPi</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">spark-submit --master yarn --class org.apache.spark.examples.SparkPi /opt/spark/examples/jars/spark-examples_2.11-2.1.1.jar<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LMIErQ"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/04/13/LMIErQ.png" alt="LMIErQ.png" class="lazyload"></a></p>
<h1 id="任务3-Flink-on-Yarn安装配置"><a href="#任务3-Flink-on-Yarn安装配置" class="headerlink" title="任务3 Flink on Yarn安装配置"></a>任务3 Flink on Yarn安装配置</h1><h2 id="任务要求-2"><a href="#任务要求-2" class="headerlink" title="任务要求"></a>任务要求</h2><p>本环节需要使用root用户完成相关配置，已安装Hadoop及需要配置前置环境，具体要求如下：</p>
<ol>
<li>将Flink包解压到路径/opt目录下，将完整命令复制粘贴至对应报告中;</li>
<li>修改/etc/profile文件，设置Flink环境变量，并使环境变量生效将环境变量配置内容复制粘贴至对应报告中;</li>
<li>开启Hadoop集群，在yarn上以per job模式（即Job分离模式，不采用Session模式）运行/examples/batch/WordCount.jar，将运行结果最后10行复制粘贴至对应报告中。示例：flink run -m yarn-cluster -p 2 -yjm 2G -ytm 2G /examples/batch/WordCount.jar</li>
</ol>
<h3 id="3-1-解压Flink-tar-gz"><a href="#3-1-解压Flink-tar-gz" class="headerlink" title="3.1 解压Flink.tar.gz"></a>3.1 解压Flink.tar.gz</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -zxf flink.tar.gz -C /opt/<br>mv /opt/flink-1.10.2 /opt/flink<br></code></pre></td></tr></table></figure>
<h3 id="3-2-配置环境变量"><a href="#3-2-配置环境变量" class="headerlink" title="3.2 配置环境变量"></a>3.2 配置环境变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/profile<br><span class="hljs-built_in">export</span> FLINK_HOME=/opt/flink<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$FLINK_HOME</span>/bin<br><span class="hljs-built_in">source</span> /etc/profile<br></code></pre></td></tr></table></figure>
<h3 id="3-3-提交WordCount"><a href="#3-3-提交WordCount" class="headerlink" title="3.3 提交WordCount"></a>3.3 提交WordCount</h3><h4 id="3-3-1-yarn-prr-job方式"><a href="#3-3-1-yarn-prr-job方式" class="headerlink" title="3.3.1 yarn prr-job方式"></a>3.3.1 yarn prr-job方式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">flink run -m yarn-cluster -p 2 -yjm 2G -ytm 2G ../examples/batch/WordCount.jar <br></code></pre></td></tr></table></figure>
<h4 id="3-3-2-yarn-session方式"><a href="#3-3-2-yarn-session方式" class="headerlink" title="3.3.2 yarn session方式"></a>3.3.2 yarn session方式</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flink</span>-session -d<br><span class="hljs-attribute">flink</span> run -yjm <span class="hljs-number">2</span>G -ytm <span class="hljs-number">2</span>G ../examples/batch/WordCount.jar <br></code></pre></td></tr></table></figure>
<p>master:8080 yarn web ui<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/LMIi28"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/04/13/LMIi28.png" alt="LMIi28.png" class="lazyload"></a></p>
<p>最终/ect/profile</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LMIFxS"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/04/13/LMIFxS.png" alt="LMIFxS.png" class="lazyload"></a></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>林肥皂<br>
    <strong>本文链接：</strong><a href="https://838819583.github.io/2022/04/13/2022%E8%81%8C%E4%B8%9A%E6%8A%80%E8%83%BD%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%BB%BB%E5%8A%A1/" title="https:&#x2F;&#x2F;838819583.github.io&#x2F;2022&#x2F;04&#x2F;13&#x2F;2022%E8%81%8C%E4%B8%9A%E6%8A%80%E8%83%BD%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%BB%BB%E5%8A%A1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;838819583.github.io&#x2F;2022&#x2F;04&#x2F;13&#x2F;2022%E8%81%8C%E4%B8%9A%E6%8A%80%E8%83%BD%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%BB%BB%E5%8A%A1&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/2022%E8%81%8C%E4%B8%9A%E6%8A%80%E8%83%BD%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B/" rel="tag">2022职业技能大数据竞赛</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/flink/" rel="tag">flink</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/hadoop/" rel="tag">hadoop</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/spark/" rel="tag">spark</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3afab38befaed4292e4b',
        clientSecret: '2a516a65a7b2f21caa2df784018ac5f970b2e988 ',
        id: window.location.pathname,
        repo: '838819583.github.io',
        owner: '838819583',
        admin: '838819583'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
                  
                  
                  
                    <button class="mdui-fab catalog mdui-ripple" style="overflow:unset;">
                      <i class="nexmoefont icon-i-catalog"></i>
                      <div class="nexmoe-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A11%EF%BC%9AHadoop%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">任务1：Hadoop完全分布式安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">任务要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%A7%A3%E5%8E%8Bjdk-tar-gz"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 解压jdk.tar.gz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%AE%BE%E7%BD%AEjdk%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%89%A7%E8%A1%8Cjava%E3%80%81javac"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 设置jdk环境变量执行java、javac</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E8%AE%BE%E7%BD%AEhostname%EF%BC%8C%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%8C%E5%AE%8C%E6%88%90%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 设置hostname，关闭防火墙，完成免密登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E8%A7%A3%E5%8E%8Bhadoop-tar-gz%EF%BC%8C%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%8C%E5%AE%8C%E6%88%90hadoop%E9%85%8D%E7%BD%AE%EF%BC%8C%E6%A0%BC%E5%BC%8F%E5%8C%96NameNnode"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4 解压hadoop.tar.gz，设置环境变量，完成hadoop配置，格式化NameNnode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%90%AF%E5%8A%A8%E9%9B%86%E7%BE%A4%EF%BC%8C%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E6%83%85%E5%86%B5"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.5 启动集群，查看进程情况</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A12-Spark-on-Yarn%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">任务2 Spark on Yarn安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82-1"><span class="toc-number">2.1.</span> <span class="toc-text">任务要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%A7%A3%E5%8E%8Bscala-tar-gz%EF%BC%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1 解压scala.tar.gz，配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%A7%A3%E5%8E%8Bspark-tar-gz%EF%BC%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.2 解压spark.tar.gz，配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%8F%90%E4%BA%A4sparkPi"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.3 提交sparkPi</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A13-Flink-on-Yarn%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">任务3 Flink on Yarn安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82-2"><span class="toc-number">3.1.</span> <span class="toc-text">任务要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%A7%A3%E5%8E%8BFlink-tar-gz"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1 解压Flink.tar.gz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.1.2.</span> <span class="toc-text">3.2 配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%8F%90%E4%BA%A4WordCount"><span class="toc-number">3.1.3.</span> <span class="toc-text">3.3 提交WordCount</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-yarn-prr-job%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">3.3.1 yarn prr-job方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-yarn-session%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">3.3.2 yarn session方式</span></a></li></ol></li></ol></li></ol></li></ol>
                      </div>
                    </button>
                  
                    
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script async src="/js/app.js?v=1666662626786"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
